BlankWindow/HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="NYPTI Outlook Drag Drop Installer" Height="380.665" Width="441.075" IsEnabled="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Label Content="This window helps the user install NYPTI Outlook Drag Drop.&#xD;&#xA;Please download the x86 or x64 version according to your &#xD;&#xA;Outlook version (x86 or x64).&#xA;&#xA;If you have just installed NYPTI Outlook Drag Drop, you may have&#xA;to restart Outlook for changes to take effect." Margin="9,10,10,183" Grid.ColumnSpan="2"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="15,167,0,0" VerticalAlignment="Top" Width="75" Click="btnClick"/>
        <Button x:Name="VerifyButton" Content="Verify" HorizontalAlignment="Left" Margin="117,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="OutputTextBox" Grid.ColumnSpan="2" Margin="10,205,10,10" TextWrapping="Wrap" Text="Press the Verify button to verify your installation after downloading and running the setup." IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ProgressBar x:Name="VerifyProgress" Grid.Column="1" Height="20" Margin="46,167,25,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
